# TutoCMS

./: README.md  Tuto.sln  TutoCMS.sln  appveyor.yml
Tuto/: Startup.cs  Tuto.csproj
Tuto.Data/: ITutoDataRepository.cs  Tuto.Data.csproj  TutoContext.cs
Tuto.Data/Migrations/: 20171026214852_init.Designer.cs  20171026214852_init.cs  20171026215632_CreateBasicTables.Designer.cs  20171026215632_CreateBasicTables.cs  20171027220621_init.Designer.cs  20171027220621_init.cs  20171030223249_googleKey.Designer.cs  20171030223249_googleKey.cs  20171117210047_init.Designer.cs  20171117210047_init.cs  20171120112458_Refactoring.Designer.cs  20171120112458_Refactoring.cs  20171120215133_AddIdToHomePageSettings.Designer.cs  20171120215133_AddIdToHomePageSettings.cs  TutoContextModelSnapshot.cs
Tuto.Data/Models/: ApplicationUser.cs  Entry.cs  HomePageSettings.cs  Image.cs  WebsiteDetails.cs
Tuto.Repo/: DbInitializer.cs  SqlTutoRepo.cs
Tuto.Services/: DbInitializer.cs  FakeTutoDataRepo.cs  SqlTutoRepo.cs  Tuto.Repo.csproj
Tuto.Tests/: HomeControllerTests.cs  LibraryControllerTests.cs  Tuto.Tests.csproj
Tuto.Tests/Admin/: AdminControllerTests.cs
Tuto.UI/: AutoMapperProfileConfiguration.cs  Program.cs  Startup.cs  Tuto.UI.csproj  appsettings.json  bower.json
Tuto.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LibraryController.cs
Tuto.UI/Controllers/Admin/: AdminController.cs  CategoriesController.cs  EntryController.cs  HomePageSettingsController.cs  ImageController.cs  LinkController.cs  WebSiteDetailsController.cs
Tuto.UI/Models/: AdminViewModel.cs  ApplicationUser.cs  CategoryDTO.cs  EntryDTO.cs  ErrorViewModel.cs  HomePageViewModel.cs  ImageViewModel.cs  LinkDTO.cs  LoginViewModel.cs  ShowEntryViewModel.cs
Tuto.UI/Models/DTOModels/: CategoryDTO.cs  EntryDTO.cs  EntryInfoDTO.cs  LinkDTO.cs
Tuto.UI/Models/Home/: Category.cs  Entry.cs  HomePageModel.cs
Tuto.UI/Views/: _ViewImports.cshtml
Tuto.UI/Views/Account/: Login.cshtml
Tuto.UI/Views/Admin/: Index.cshtml
Tuto.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuto.UI/Views/Entry/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuto.UI/Views/Home/: Index.cshtml
Tuto.UI/Views/HomePageSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuto.UI/Views/Image/: Index.cshtml  Upload.cshtml
Tuto.UI/Views/Link/: Create.cshtml  Edit.cshtml  Index.cshtml
Tuto.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LinksPartial.cshtml
Tuto.UI/Views/WebsiteDetails/: Index.cshtml
Tuto.UI/wwwroot/css/: site.css
Tuto.UI/wwwroot/js/: google.js
Tuto/Controllers/: HomeController.cs  ManageController.cs
Tuto/Data/: ApplicationDbContext.cs
Tuto/Models/: ApplicationUser.cs  Category.cs  Entry.cs  Home.cs
Tuto/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Tuto/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Tuto/Repo/: FakeDataRepository.cs  IDataRepository.cs
Tuto/Services/: EmailSender.cs  IEmailSender.cs
Tuto/Views/Home/: Index.cshtml
Tuto/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
Tuto/Views/Shared/: _Layout.cshtml
TutoCMS/: Program.cs  Startup.cs  Tuto.csproj  appsettings.json
TutoCMS.Tests/: Tuto.Tests.csproj  TutoCMS.Tests.csproj
TutoCMS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TutoCMS/Data/: ApplicationDbContext.cs
TutoCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TutoCMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TutoCMS/Models/: ApplicationUser.cs  Category.cs  Entry.cs  ErrorViewModel.cs
TutoCMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
TutoCMS/Repo/: FakeDataRepository.cs  IDataRepository.cs
TutoCMS/Services/: EmailSender.cs  IEmailSender.cs
TutoCMS/Views/: _ViewImports.cshtml
TutoCMSData/: ITutoServices.cs
TutoCMSData/Models/: Category.cs  Entry.cs
TutoData/: ITutoDataRepository.cs  ITutoService.cs
TutoData/Models/: Category.cs  Entry.cs  Link.cs  WebsiteDetails.cs
TutoServices/: FakeTutoDataRepo.cs  FakeTutoDataService.cs  FakeTutoService.cs  Tuto.Repo.csproj  TutoRepo.csproj  TutoServices.csproj
(+15 files in other folders)
